{
  "name": "@zed-pkg/zed-validation",
  "version": "0.1.0",
  "description": "Public isomorphic validators for zed-pkg",
  "type": "module",
  "sideEffects": false,
  "files": ["dist"],
  "exports": {".": {"types": "./dist/public.d.ts", "import": "./dist/public.js"}},
  "scripts": {"build": "tsc -p tsconfig.json", "test": "npm run build && node --test test/public.test.mjs"},
  "dependencies": {"zod": "^4.0.0"},
  "devDependencies": {"typescript": "^5.9.0"}
}
